ZOOMINTI_USERNAME=username-for-email-server-to-use-for-sending-mail-in-production
ZOOMINTI_PASSWORD=password-for-email-server-to-use-for-sending-mail-in-production
TRANSLATOR_USERNAME=username-for-accessing-tolk
TRANSLATOR_PASSWORD=password-for-accessing-tolk
